VITE_API_BASE_URL=http://localhost:5001/api
VITE_FIREBASE_API_KEY=AIzaSyAVm8p2H4_BWoK4Ul-HEaFFoc3qLOv9KGU
VITE_FIREBASE_AUTH_DOMAIN=cricket-9924d.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://cricket-9924d-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=cricket-9924d
VITE_FIREBASE_STORAGE_BUCKET=cricket-9924d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=600545395656
VITE_FIREBASE_APP_ID=1:600545395656:web:ae1084561c44a51e71b6fd
VITE_FIREBASE_MEASUREMENT_ID=G-WHD3L65E76
