PORT=5000
# MongoDB Atlas - Primary database connection
MONGODB_URI=mongodb+srv://prashanth:prasahanth%40%40@cluster0.fhfpgwb.mongodb.net/tennis_championship?retryWrites=true&w=majority&appName=Cluster0
# CLOUDINARY_CLOUD_NAME=ds2i2wx5q
# CLOUDINARY_API_KEY=https://api.cloudinary.com/v1_1/ds2i2wx5q/image/upload
# CLOUDINARY_API_SECRET=ZXn3UGA6Kc8N6x3JRb_-aUY2x6E

# JWT Secret for authentication
# JWT_SECRET=your_super_secret_jwt_key_here_12345

# Admin users
ADMIN1_USERNAME=admin
ADMIN1_PASSWORD=admin123
ADMIN2_USERNAME=testadmin
ADMIN2_PASSWORD=test123