PORT=5001
MONGODB_URI=mongodb://localhost:27017/housescricket
CLOUDINARY_CLOUD_NAME=ds2i2wx5q
CLOUDINARY_API_KEY=https://api.cloudinary.com/v1_1/ds2i2wx5q/image/upload
CLOUDINARY_API_SECRET=ZXn3UGA6Kc8N6x3JRb_-aUY2x6E
